language: python
python: 
- 3.6
before_install:
 - chmod +x search_bar/main.py
# command to install dependencies
# install: "pip install -r requirements.txt"
# command to run tests
script: search_bar/main.py
